from tkinter import *
from math import *

ventana = Tk()
ventana.title("CALCULADORA")
ventana.geometry("392x600") 
ventana.configure(background="Light Green")
ancho_boton = 11
alto_boton = 3
Salida = Entry(ventana, font=("arial", 20, "bold"), width=22, bd=20, insertwidth=4, bg="powder blue", justify="right")
Salida.place(x=10, y=60)
def agregar_caracter(caracter):
    Salida.insert(END,caracter)
def calcular():
        expresion= Salida.get()
        resultado= eval(expresion)
        Salida.delete(0, END)
        Salida.insert(END, resultado)
def borrar_caracter():
    Salida.delete(len(Salida.get())-1,END)
    
    
Boton0 = Button(ventana, text="0", width=ancho_boton, height=alto_boton, command=lambda: agregar_caracter("0"),bg="Light Blue")
Boton0.place(x=17, y=180)
Boton1 = Button(ventana, text="1", width=ancho_boton, height=alto_boton, command=lambda: agregar_caracter("1"),bg="Silver")
Boton1.place(x=107, y=180)
Boton2 = Button(ventana, text="2", width=ancho_boton, height=alto_boton, command=lambda: agregar_caracter("2"),bg="Beige")
Boton2.place(x=197, y=180)
Boton3 = Button(ventana, text="3", width=ancho_boton, height=alto_boton, command=lambda: agregar_caracter("3"),bg="Magenta")
Boton3.place(x=287, y=180)
Boton4 = Button(ventana, text="4", width=ancho_boton, height=alto_boton, command=lambda: agregar_caracter("4"),bg="blue")
Boton4.place(x=17, y=240)
Boton5 = Button(ventana, text="5", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter("5"),bg="red")
Boton5.place(x=107, y=240)
Boton6 = Button(ventana, text="6", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter("6"),bg="purple")
Boton6.place(x=197, y=240)
Boton7 = Button(ventana, text="7", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter("7"),bg="Yellow")
Boton7.place(x=287, y=240)
Boton8 = Button(ventana, text="8", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter("8"),bg="Brown")
Boton8.place(x=17, y=300)
Boton9 = Button(ventana, text="9", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter("9"),bg="pink")
Boton9.place(x=107, y=300)
Boton10 = Button(ventana, text="10", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter("10"),bg="violet")
Boton10.place(x=197, y=300)
Boton11 = Button(ventana, text="11", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter("11"),bg="Orange")
Boton11.place(x=287, y=300)
BotonSma = Button(ventana, text="+", width=ancho_boton, height=alto_boton, command=lambda: agregar_caracter("+"),bg="Ivory")
BotonSma.place(x=17, y=360)
BotonResta = Button(ventana, text="-", width=ancho_boton, height=alto_boton, command=lambda: agregar_caracter("-"),bg="green")
BotonResta.place(x=107, y=360)
BotonMulti = Button(ventana, text="*", width=ancho_boton, height=alto_boton, command=lambda: agregar_caracter("*"),bg="Gray")
BotonMulti.place(x=197, y=360)
BotonDiv = Button(ventana, text="/", width=ancho_boton, height=alto_boton, command=lambda: agregar_caracter("/"),bg="Dark blue")
BotonDiv.place(x=287, y=360)
Botonpunto = Button(ventana, text=".", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter ("."),bg="wheat")
Botonpunto.place(x=17, y=420)
BotonPare1 = Button(ventana, text="(", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter("("),bg="Dark orange")
BotonPare1.place(x=17, y=480)
BotonaParen2 = Button(ventana, text=")", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter(")"),bg="spring green")
BotonaParen2.place(x=107, y=480)
BotonResto = Button(ventana, text="%", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter("%"),bg="Maroon")
BotonResto.place(x=197, y=480)
BotonIn = Button(ventana, text="In", width=ancho_boton, height=alto_boton,command=lambda: agregar_caracter("In"),bg="blue")
BotonIn.place(x=187, y=480)
BotonC = Button(ventana, text="C", width=ancho_boton, height=alto_boton,command=lambda: Salida.delete(0,END),bg="yellow")
BotonC.place(x=107, y=420)
BotonResul = Button(ventana, text="=", width=ancho_boton, height=alto_boton,command=calcular,bg="light blue")
BotonResul.place(x=197, y=420)

Botonx = Button(ventana, text="x", width=ancho_boton, height=alto_boton,command=borrar_caracter,bg="sandy brown")
Botonx.place(x=196, y=480)
ventana.mainloop()


